<!DOCTYPE html>
<html>
<head>

  `
<style>
  body{
      background-color: rgb(109, 127, 176);
    }
        #div1{
 background-color: #4f649c;
            border: 15px;
            text-align: center;
            border-radius: 10px 60px 30px;
             border-style: solid;
             border-color: ghostwhite;
            font-family: Cooper Black;
            letter-spacing: 10px;
            font-size: 60px;
             padding: 20px;
             width: 1000px;
             height: 50px;
             color:#b8bfd1;}
table {
  width: 100%;
  border: 1px solid #ddd;
  border-style:none;
 border-spacing: 30px;
 margin-right: 50px;
}

td {
  padding: 10px;
  font-family: sans-serif;

}

tr:nth-child(even) {
  background-color: ;
  padding:10px;
}

img{
  width: 450px;
  height: 330px;
  border-radius: 48px 0;
   border-style: dashed;
  border-color: ghostwhite;
  border-width: 10px;
}
#div2{width: 400px;
  height: 300px;
  border-radius: 30px;
  background-color:whitesmoke;
border-style: solid;
border-color:#c8d4e8;
font-family: Book Antiqua;
color: grey;
border-width:15px;
}
#div3{
  color: whitesmoke;
}

</style>
</head>
<body>
   <p id="div1"> Philippine photo gallery</p>
<table >
  <tr>
    <td> <img src="https://i.pinimg.com/564x/f4/86/6d/f4866d2b83b1ee9ca0d2f5b0fed70384.jpg">  </td>
    <td>
      <table>
         <tr>
          <td id="div2">.Boracay is endowed with an abundance of stunning beaches featuring fine white sand and crystal-clear blue waters, despite its small size. </td>
        </tr>
        </table>
    </td>
  </tr>
</table>

<table>
  <tr>
    <td> <img src="https://www.tripsavvy.com/thmb/OjizE_iVyPQ99C5mhRWrWGCb2-Y=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/GettyImages-986752762-0b69190b203844b2bac7b82d8aebcb97.jpg">  </td>
    <td>
      <table>
        <tr>
          <td id="div2">chocolate hills the 1,776 roughly identically shaped mounds that make up the hills are dispersed among the cities of Carmen, Batuan, and Sagbayan. The name of the branded confection comes from the grass-covered slopes turning chocolate brown during the dry season when precipitation is insufficient.
</td>
        </tr>
           </table>
    </td>
  </tr>
</table>
<table>
  <tr>
    <td> <img src="https://content.api.news/v3/images/bin/73acd2062993610b8874227a4be9b6ff?width=1024">  </td>
    <td>
      <table>
        <tr>
          <td id="div2"> Puerto Princesa Subterranean River National Park One of the most remarkable cavern systems in the world is located in the Puerto-Princesa Subterranean River National Park, and it also offers intact old-growth forests, breathtaking limestone karst landscapes, and unique animals.



</td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<a id="div3" href="https://businessmirror.com.ph/2023/07/14/boracay-among-favorite-islands-in-the-world-2023-list-of-travel-leisure-magazine/">refrences║ Boracay img</a> <br>
<a id="div3"  href="https://geologyscience.com/gallery/geological-wonders/chocolate-hills-philippines/">refrences║ chocolate hills img</a> <br>
<a id="div3" href="https://www.escape.com.au/destinations/asia/philippines/puerto-princesa-subterranean-river-is-natures-greatest-theme-park/news-story/aef83d5af7d5de8eaf5f728a4a261a15">refrences║ Puerto Princesa Subterranean River National Park img</a>

</body>
</html>
